{% extends 'base.html' %}

{% load static %}

{% block title %} Home - Tourism in Rajasthan {% endblock %}

{% block linkshead %}
<style>
    /* Home CSS Starts */
    .home-section {
        position: relative;
    }

    .home-section {
        padding: 50px 0;
        /* min-height: 90vh; */
        background-image: linear-gradient(to left bottom, #895e4e, #a36f58, #bd8162, #d6946c, #f0a875);
    }

    .text-content {
        width: 40%;
        margin: 100px 0 0 50px;
    }

    .glass {
        /* height: 85vh; */
        width: 90%;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
        border-top: 1px solid rgba(255, 255, 255, 0.5);
        border-left: 1px solid rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(5px);
        z-index: 12;
        border-radius: 25px;
        margin: auto;
        position: relative;
    }

    .cover-video {
        border-radius: 25px;
        margin: 15px 10px;
        width: 90%;
    }

    /* Home CSS Ends */

    /* Slider CSS Starts */

    .slider-section {
        position: relative;
        display: flex;
    }

    .box {
        box-shadow: 2px 2px 30px rgb(0, 0, 0, 0.2);
        border-radius: 10px;
        overflow: hidden;
        /* position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%); */
    }

    .slide-img {
        height: 200px;
    }

    .slide-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        box-sizing: border-box;
    }

    .detail-box {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        box-sizing: border-box;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .name {
        display: flex;
        flex-direction: column;
    }

    .name a {
        color: #222222;
        margin: 5px 0px;
        font-weight: 700;
        letter-spacing: 0.5px;
        padding-right: 8px;
    }

    .desc {
        color: #222222;
        font-size: 1.1rem;
        font-family: poppins;
        letter-spacing: 0.5px;

    }

    .row h1{
        margin-top: 50px;
    }

    /* Slider CSS Ends */
    /* collage Starts */
    .header {
        text-align: center;
        padding: 32px;
        margin-top: 40px;
        margin-bottom: 40px;
    }

    .row {
        width: 100%;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
        padding-left: 25px;
    }

    .photo-grid {
        height: 250vh;
        margin-bottom: 30px;
    }

    .col {
        margin-top: 50px;
    }


    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }

    /* collage ends*/
</style>

{% endblock %}

{% block body %}
<!-- Cover Video Start -->
<section class="home-section section" id="home">
    <div class="container glass">
        <center>
            <video class="cover-video" muted autoplay loop>
                <source src="static\Images\Rajasthan.mp4" type="video/mp4" />
            </video>
        </center>
    </div>
</section>
<!-- Cover Video End -->

<!-- Slider Start -->


<section class="slider-section section">
    <div class="container">
        <div class="row">
            <h1 style="text-align: center;">Must Visit Destinations </h1>
            
            <div class="col">
                <div class="box">
                    <!-- img box -->
                    <div class="slide-img">
                        <img src="https://www.micato.com/wp-content/uploads/2018/09/jaipur-1110x700.jpg"
                            alt="">
                    </div>
                    <!-- detail box -->
                    <div class="detail-box">
                        <div class="name">
                            <a href="/jaipur/">Jaipur</a>
                        </div>
                        <div class="desc">
                            <a href="/jaipur/">Read More <i class="uil uil-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <!-- img box -->
                    <div class="slide-img">
                        <img src="https://clubmahindra.gumlet.io/blog/media/section_images/shuttersto-0191b7c1cea5449.jpg?w=480&dpr=2.6"
                            alt="">
                    </div>
                    <!-- detail box -->
                    <div class="detail-box">
                        <div class="name">
                            <a href="/jaisalmer/">Jaisalmer</a>
                        </div>
                        <div class="desc">
                            <a href="/jaisalmer/">Read More <i class="uil uil-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="box">
                    <!-- img box -->
                    <div class="slide-img">
                        <img src="https://www.tripsavvy.com/thmb/saxdtK__W0j14gkQ2tEjjAkEB-Y=/2121x1414/filters:fill(auto,1)/GettyImages-956035876-76efc27d14d24032a3f3d1fcefdc4413.jpg"
                            alt="">
                    </div>
                    <!-- detail box -->
                    <div class="detail-box">
                        <div class="name">
                            <a href="/udaipur/">Udaipur</a>
                        </div>
                        <div class="desc">
                            <a href="/udaipur/">Read More <i class="uil uil-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Ends -->

<!-- Slider Start -->


<section class="slider-section section">
    <div class="container">
        <div class="row">
            <h1 style="text-align: center;">Best spots to visit</h1>
            
            {% for place in places %}
            <div class="col">
                <div class="box">
                    <!-- img box -->
                    <div class="slide-img">
                        <img src="{{place.images.url}}"
                            alt="">
                    </div>
                    <!-- detail box -->
                    <div class="detail-box">
                        <div class="name">
                            <a href="/places/{{place.id}}">{{place.name}}</a>
                        </div>
                        <div class="desc">
                            <a href="/places/{{place.id}}">Read More <i class="uil uil-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </div>
</section>
<!-- Slider Ends -->


<!-- Img Collage Start -->
<div class="header">
    <h1>Immersive Experiences</h1>
    <p>In the land of opulence, let loose and discover yourself</p>
</div>

<!-- Photo Grid -->
<div class="row photo-grid">
    <div class="column">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/33/fc/f9/rajasthan.jpg?w=700&h=500&s=1"
            style="width:100%">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZO58IjMir00zu3PEhHKzPdrlg68-usG6lscPhokiWN5v_sGRVB0vFg9M2fgFMrHv8YeM&usqp=CAU"
            style="width:100%">
        <img src="https://images.unsplash.com/photo-1599661046289-e31897846e41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cmFqYXN0aGFufGVufDB8fDB8fA%3D%3D&w=1000&q=80"
            style="width:100%">
        <img src="https://www.transindiatravels.com/wp-content/uploads/jaipur2-1.jpg" style="width:100%">
        <img src="https://feeds.abplive.com/onecms/images/uploaded-images/2021/09/15/cc1028ef641d322a1e6be2a998675ea7_original.jpg"
            style="width:100%">
        <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/menu/29_new.jpg"
            style="width:100%">
    </div>
    <div class="column">
        <img src="https://i.pinimg.com/736x/91/e4/87/91e487cf013c2959171d71f60440ede8.jpg" style="width:100%">
        <img src="https://www.tourism.rajasthan.gov.in/content/dam/rajasthan-tourism/english/city/explore/137.jpg"
            style="width:100%">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/Tastes_from_Rajasthan_20180314222457.jpg"
            style="width:100%">
        <img src="https://www.udaipurblog.com/wp-content/uploads/2016/01/Rajasthan-Tourism-Ad-Music.png"
            style="width:100%">
        <img src="https://i.ytimg.com/vi/_Ev_MCM0Jus/maxresdefault.jpg" style="width:100%">
        <img src="https://thumbs.dreamstime.com/b/view-old-town-jodhpur-india-s-blue-city-mehrangarh-fort-vertical-famous-tourist-destination-rajasthan-unesco-169466213.jpg"
            style="width:100%">
    </div>
    <div class="column">
        <img src="https://images.unsplash.com/photo-1630825828081-e80577f6e2df?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnQlMjBhYnV8ZW58MHx8MHx8&w=1000&q=80"
            style="width:100%">
        <img src="https://im.whatshot.in/img/2022/Apr/vertical-jaipur-1649328312.jpg" style="width:100%">
        <img src="http://www.rajasthantourplanner.com/blog/wp-content/uploads/2017/04/Amber-fort-3.jpg"
            style="width:100%">
        <img src="https://static2.bigstockphoto.com/4/0/2/large1500/204878947.jpg" style="width:100%">
        <img src="https://images.unsplash.com/photo-1630825828191-6f14ad0b84b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bW91bnQlMjBhYnV8ZW58MHx8MHx8&w=1000&q=80"
            style="width:100%">
    </div>
    <div class="column">
        <img src="https://c8.alamy.com/comp/2E4CJWW/vertical-view-of-jain-temple-near-kirti-stambha-with-in-fort-2E4CJWW.jpg"
            style="width:100%">
        <img src="https://i.pinimg.com/originals/da/bb/cc/dabbcc6b33e2d2757d5edb06ee0eb9e4.jpg" style="width:100%">
        <img src="https://previews.123rf.com/images/pzaxe/pzaxe1709/pzaxe170900218/86805116-old-architecture-at-gadisar-lake-in-jaisalmer-vertical-photo-india-rajasthan.jpg"
            style="width:100%">
        <img src="https://www.swantour.com/blogs/wp-content/uploads/2019/06/Temples-in-Rajasthan.jpg"
            style="width:100%">
        <img src="https://www.holidify.com/blog/wp-content/uploads/2016/01/DalBati.jpg" style="width:100%">
    </div>
</div>

<!-- Img Collage Ends-->

{% endblock %}