{% extends 'base.html' %}

{% load static %}

{% block title %} Travel Agency - Tourism in Rajasthan {% endblock %}

{% block linkshead %}
<link rel="stylesheet" href="{% static 'CSS/discover.css' %}">

<style>
.parallax {
    background-image: url("https://github.com/kushagra-19/img/blob/main/Best%20Travel%20Agency%20(1).png?raw=true");
    min-height: 100vh;
    min-width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
{% endblock %}

{% block body %}


<!-- Cover Section Start -->

<section >
    <div class="parallax"></div>
</section>

<!-- Cover Section End -->

<!-- Slider Start -->

<section class="slider-section section">
    <div class="container">
        <center>
        <div class="row">
            <h1>Travel Agency in Rajasthan</h1>

            {% for travelagents in travelagent %}
            <div class="col">
                <div class="box">
                    <!-- img box -->
                    <div class="slide-img">
                        <img src="{{travelagents.images.url}}" alt="">
                    </div>
                    <!-- detail box -->
                    <div class="detail-box">
                        <div class="name">
                            <a href="#">{{travelagents.firmname}}</a>
                        </div>
                        <div class="desc">
                            <a href="/travelagent/{{travelagents.id}}">Know More <i class="uil uil-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

        </div>
    </center>
    </div>
</section>

<!-- Slider Ends -->

{% endblock %}

