{% extends 'base.html' %}

{% load static %}

{% block title %} Wildlife - Tourism in Rajasthan {% endblock %}

{% block linkshead %}
<link rel="stylesheet" href="{% static 'CSS/discover.css' %}">

<style>
    .parallax {
        background-image: url("https://travelogyindia.b-cdn.net/blog/wp-content/uploads/2016/03/ranthambore-tiger.jpg");
        min-height: 100vh;
        min-width: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
</style>
{% endblock %}

{% block body %}

<!-- Cover Section Start -->

<section>
    <div class="parallax"></div>
</section>

<!-- Cover Section End -->

<!-- Slider Start -->


<section class="slider-section section">
    <div class="container">
        <center>
            <div class="row">
                <h1>Wildlife parks in Rajasthan</h1>

                {% for wildlife in wildlifes %}
                <div class="col">
                    <div class="box">
                        <!-- img box -->
                        <div class="slide-img">
                            <img src="{{wildlife.images.url}}" alt="">
                        </div>
                        <!-- detail box -->
                        <div class="detail-box">
                            <div class="name">
                                <a href="/places/{{wildlife.id}}">{{wildlife.name}}</a>
                            </div>
                            <div class="desc">
                                <a href="/places/{{wildlife.id}}">Know More <i class="uil uil-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                {% endfor %}

            </div>
        </center>
    </div>
</section>
<!-- Slider Ends -->

{% endblock %}